<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.intemanagement</groupId>
    <artifactId>intem-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../intem-parent</relativePath>
  </parent>
  <artifactId>intem-sdk</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>intem-sdk-commons</module>
    <module>intem-sdk-compression</module>
    <module>intem-sdk-json</module>
  </modules>
  <name>intem-sdk</name>
  <developers>
    <developer>
      <name>panyunfeng</name>
      <email>panyunfeng@intemanage.com</email>
    </developer>
  </developers>
</project>
