<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.intemanage</groupId>
    <artifactId>intem-httpclient</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>intem-httpclient-apache</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>intem-httpclient-apache</name>
  <dependencies>
    <dependency>
      <groupId>com.intemanage</groupId>
      <artifactId>intem-httpclient-core</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpmime</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
